# pl

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlyalko/pl/common/: Constants.java  DateUtils.java  Keys.java  LocationHandler.java  ViewUtils.java
app/src/main/java/com/ruslanlyalko/pl/data/: FirebaseUtils.java
app/src/main/java/com/ruslanlyalko/pl/data/configuration/: DefaultConfigurations.java
app/src/main/java/com/ruslanlyalko/pl/data/models/: AppInfo.java  Birthday.java  Contact.java  Credit.java  Expense.java  Message.java  MessageComment.java  MessageType.java  Mk.java  Notification.java  PushNotification.java  Report.java  Result.java  User.java
app/src/main/java/com/ruslanlyalko/pl/presentation/: KidsApplication.java
app/src/main/java/com/ruslanlyalko/pl/presentation/base/: BaseActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationType.java  QuickSettingsTileService.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/about/: AboutActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/alarm/: AlarmReceiverActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/: MainActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/calendar/: CalendarActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/calendar/adapter/: OnReportClickListener.java  ReportsAdapter.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/clients/: ClientsTabActivity.java  OnFilterListener.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/clients/birth/: BirthActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/clients/birthdays/: BirthdaysFragment.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/clients/contacts/: ContactsFragment.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/expenses/: ExpensesActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/expenses/adapter/: ExpensesAdapter.java  OnExpenseClickListener.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/maps/: MapsActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/messages/: MessagesActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/mk/: MkDetailsActivity.java  MkEditActivity.java  MkPlanActivity.java  MkTabActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/profile/: ProfileActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/main/report/: ReportActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/ui/splash/: SplashActivity.java
app/src/main/java/com/ruslanlyalko/pl/presentation/widget/: EnlargedImageActivity.java  OnItemClickListener.java  PhotoPreviewActivity.java  SwipeLayout.java  TouchImageView.java
app/src/main/java/com/ruslanlyalko/pl/presentation/widget/elasticdrag/: AnimUtils.java  ColorUtils.java  ElasticDragDismissFrameLayout.java  ViewUtils.java
app/src/main/res/drawable/: ic_button_calendar.xml  ic_button_cost.xml  ic_button_mk.xml  ic_button_report.xml  ic_down_4.xml
app/src/main/res/drawable-anydpi/: ic_up_4.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_receiver.xml  activity_clients_tab.xml  activity_enlarged_image.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_report.xml  activity_reset_password.xml  activity_show_image.xml  activity_signup.xml  card_credit.xml  card_expense.xml  card_mk_plan.xml  card_report.xml  content_about.xml
app/src/main/res/menu/: menu_clients_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
